{
  "scripts": {
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --coverage"
  },
  "jest": {
    "verbose": true
  },
  "type": "module",
  "devDependencies": {
    "cd": "^0.3.3",
    "cross-env": "^7.0.3",
    "jest": "^29.7.0"
  }
}
